# spring-handmade-store-api

handmade-store/: doc.txt  lombok.config  pom.xml
handmade-store/src/main/java/com/nmt/handmadestore/: HandmadeStoreApplication.java
handmade-store/src/main/java/com/nmt/handmadestore/config/: DataSourceConfig.java  OpenApiConfig.java  SecurityConfig.java  UsernamePasswordAuthenticationProvider.java
handmade-store/src/main/java/com/nmt/handmadestore/controllers/: CustomerGreetingController.java  HomeController.java  RegisterController.java
handmade-store/src/main/java/com/nmt/handmadestore/models/: Customer.java  Greeting.java
handmade-store/src/main/java/com/nmt/handmadestore/repository/: CustomerRepository.java
handmade-store/src/main/java/com/nmt/handmadestore/service/: CustomerService.java  RetailStoreUserDetails.java
handmade-store/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml  script.sql
handmade-store/src/main/resources/templates/: index.html
handmade-store/src/test/java/com/nmt/handmadestore/: HandmadeStoreApplicationTests.java
